PORT=8000
MONGODB_URI=mongodb+srv://ketan:ketan123@cluster0.yllmbar.mongodb.net
CORS_ORIGIN=*    # give your frontend url here
ACCESS_TOKEN_SECRET=tXawEHScjZbpf0xnqZHNRi60bzxyV8dktYttt8t3m9HGcWFZhJmTpeU5mBN7vTrSPcnTmCdWF4jWStPt0dVjZQRVukUgdzR3unFG
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_SECRET=Mp5rF4jdzy2HaQkrVhLGpM4iuRSGXRD34h3UN51LCR2hVjKg8TDSaDhe4NUVMB2ATr7RQFA2pxgDLiHVZdicG6zmvy8yHNYdTqti
REFRESH_TOKEN_EXPIRY=10d