PORT=8000
MONGODB_URI=mongodb+srv://ketan:{password}.yllmbar.mongodb.net
CORS_ORIGIN=*    # give your frontend url here
ACCESS_TOKEN_SECRET= #give your secret code here
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_SECRET=    #give your secret code here
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=   # give your cloud name
CLOUDINARY_API_KEY=      #give your api key
CLOUDINARY_API_SECRET=   #give your secret code here